#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032afb735b147a1f55d3125a96890263d096173bc774389d586a1cc84137786693"

# .env.production
DATABASE_URL=encrypted:BLCVKFLnaLrT64wrAcRx7Cv/q9SNvKjL+zuwIyoBJfsDrXHsD7d54kbthrZWf9W8dVXxtokxWDCGMx4pfmCMCf7PXZ2XBJzrtDGzl/ByKZowxuXR5cQzDn+taWk+Ju7eYBJEfhu1mWUdf2rw3I/EHJkBrw+aT08La4lNnP4MqhxqnyhOav0OJA==